<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 480px) {
      .nav>div a {
        color: #595454 !important;
      }

      .buy-more-mobile-header>div {
        font-size: 21.4px !important;
      }

      .save-mobile-header>div {
        font-size: 16.5px !important;
      }

      .seven-years-mobile-header>div {
        font-size: 18px !important;
      }

      .hanging-chairs-text>div {
        font-size: 12.5px !important;
      }

      .p-18>div {
        font-size: 15px !important;
      }

      .free-text>div {
        font-size: 80px !important;
      }

      .m-column>table>tbody>tr>td {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

      .pt-20>div {
        padding-top: 20px !important;
      }

      .pb-button>table {
        padding-bottom: 20px !important;
      }

      .pb-40>table>tbody>tr>td {
        padding-bottom: 40px !important;
      }

      .m-image>table>tbody>tr>td {
        width: 100% !important;
      }
    }

    @media (prefers-color-scheme: dark) {

      .dark-bg-button-white>table>tbody>tr>td,
      .dark-bg-button-white>table>tbody>tr>td a {
        background-color: #F1F1F1 !important;
      }

      .dark-text-reverse>div,
      dark-text-reverse {
        color: #f1f1f1 !important;
      }

      .dark-footer>div {
        color: #e0e0e0 !important;
      }

      .dark-price-text>div,
      span.dark-price-text {
        color: #F03333 !important;
      }

      .dark-bg-section,
      .dark-bg-section>table {
        background-color: #242527 !important;
      }

      .dark-links {
        color: #f1f1f1 !important;
      }

      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      .light-img {
        display: none;
        display: none !important;
      }
    }

    .darkmode {
      background-color: #272623 !important;
    }

    /* Shows Dark Mode-Only Content, Like Images */
    [data-ogsc] .dark-img {
      display: block !important;
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      max-width: inherit !important;
      line-height: auto !important;
      margin-top: 0px !important;
      visibility: inherit !important;
    }

    /* Hides Light Mode-Only Content, Like Images */
    [data-ogsc] .light-img {
      display: none;
      display: none !important;
    }

    /* Custom Dark Mode Background Color */
    [data-ogsc] .darkmode {
      background-color: #272623 !important;
    }

    /* Custom Dark Mode Text Link Color */
    [data-ogsc] .link {
      color: #91ADD4 !important;
    }
  </style>
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
</head>

<body style="word-spacing:normal;background-color:#eeeeee;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Preheader Text </div>
  <div style="background-color:#eeeeee;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="darkmode-outlook dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="darkmode dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 0 8px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 12px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- start HEADER_LOGO -->
                            <a href="http://www.example.com/" style="margin:0 auto;" target="_blank" align="center">
                              <div align="center">
                                <img class="light-img" src="https://d1ok0qgebci2d3.cloudfront.net/169/551x89/FR_email_logo.jpg" width="250" alt="Furniture Row Logo" style="color: #33373E; font-family:Helvetica, sans-serif; text-align:center; font-weight:bold; font-size:21px; line-height:40px; text-decoration: none; margin: 0 auto;padding:0 25px 4px" border="0">
                              </div>
                              <!-- The following Dark Mode logo image is hidden 
    with MSO conditional code and inline CSS, but will be         
    revealed once Dark Mode is triggered -->
                              <!--[if !mso]><! -->
                              <div class="dark-img" style="display:none; overflow:hidden; float:left; width:0px; max-height:0px; max-width:0px; line-height:0px; visibility:hidden;" align="center"><img src="https://images.cordial.com/169/500x75/furniturerow_logo_white-2021-2x.png" width="250" alt="Furniture Row" style="color: #ffffff; font-family:'proxima_nova', Helvetica, Arial, sans-serif; text-align:center; font-weight:bold; font-size:21px; line-height:40px; text-decoration: none; margin: 0 auto; padding: 0;" border="0"></div>
                              <!--<![endif]-->
                            </a>
                            <!-- end HEADER_LOGO -->
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:12px 16px 0;word-break:break-word;">
                        <div style="font-family:Helvetica, sans-serif;font-size:14px;line-height:16px;text-align:center;color:#990000;"><a class="dark-links" href="https://www.furniturerow.com/financing" style="color:#b31504;text-decoration:none;font-weight:bold;">Financing</a> &nbsp;|&nbsp; <a class="dark-links" href="https://www.furniturerow.com/locations" style="color:#b31504;text-decoration:none;font-weight:bold;">Locations</a> &nbsp;|&nbsp; <a class="dark-links" href="https://www.furniturerow.com/pl/Clearance-Furniture" style="color:#b31504;text-decoration:none;font-weight:bold;">Clearance</a></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:648px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt height="auto" src="https://images.cordial.com/169/1296x850/052821_001-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="648">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#063B87;background-color:#063B87;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#063B87;background-color:#063B87;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:624px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="header-1 buy-more-mobile-header" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 50px;">Buy More <span style="font-weight:300">&</span> Save More<sup>&dagger;</sup></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-3 save-mobile-header" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 28px;">Save <sup>$</sup>100 for ervy <sup>$</sup>1000 you spend</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="dark-bg-button-white" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                              <a href="https://www.example.com" style="display:inline-block;background:#ffffff;color:#063B87;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Shop Now </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section"  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;padding-top:30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:598px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="door busters banner" height="auto" src="https://images.cordial.com/169/1200x360/051421_02-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="598">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pb-40-outlook" style="vertical-align:top;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Collins power recliner" height="auto" src="https://images.cordial.com/169/576x460/052821_003-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: center; color: #000000; font-size: 16px;">Collins Power Recliner</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: center; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>999</span> <sup>$</sup>699</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="pb-40-outlook" style="vertical-align:top;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Playa 4 pc sectional" height="auto" src="https://images.cordial.com/169/576x460/052821_004-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: center; color: #000000; font-size: 16px;">Playa 4 Pc. Sectional</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: center; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>1499</span> <sup>$</sup>799</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:648px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://images.cordial.com/169/1296x380/050721-004bg-2x.png" color="#ffffff" type="frame" size="100%,65%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff url(https://images.cordial.com/169/1296x380/050721-004bg-2x.png) center 50% / 100% 65% no-repeat;background-position:center 50%;background-repeat:no-repeat;background-size:100% 65%;margin:0px auto;max-width:648px;">
      <div style="line-height:0;font-size:0;">
        <table align="center" background="https://images.cordial.com/169/1296x380/050721-004bg-2x.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff url(https://images.cordial.com/169/1296x380/050721-004bg-2x.png) center 50% / 100% 65% no-repeat;background-position:center 50%;background-repeat:no-repeat;background-size:100% 65%;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="dark-bg-section-outlook" style="width:648px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix dark-bg-section" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                  <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:324px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:200px;">
                                    <a href="https://www.example.com" target="_blank">
                                      <img alt="Key Largo Hanging chair with stand" height="auto" src="https://images.cordial.com/169/482x548/050721-004-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:324px;" ><![endif]-->
                  <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                              <tbody>
                                <tr>
                                  <td style="width:200px;">
                                    <a href="https://www.example.com" target="_blank">
                                      <img alt="key west hanging chair with stand" height="auto" src="https://images.cordial.com/169/482x548/050721-005-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 10px 25px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:628px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:314px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0 10px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                            <tbody>
                              <tr>
                                <td align="left" class="hanging-chairs-text dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                  <div style="font-family:Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:24px;text-align:left;color:#000000;">Key Largo Hanging Chair with Stand</div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                  <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>399</span> <sup>$</sup>199</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td style="vertical-align:top;width:314px;" ><![endif]-->
                <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                    <tbody>
                      <tr>
                        <td align="left" class="hanging-chairs-text dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                          <div style="font-family:Helvetica, sans-serif;font-size:13px;font-weight:bold;line-height:24px;text-align:left;color:#000000;">Key West Hanging Chair with Stand</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                          <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>399</span> <sup>$</sup>199</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0 0 30px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#b31504" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#b31504;" valign="middle">
                                      <a href="https://www.example.com" style="display:inline-block;background:#b31504;color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Shop Door Busters </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#15294E;background-color:#15294E;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#15294E;background-color:#15294E;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:624px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="header-2 seven-years-mobile-header" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 38px;">7 YEARS NO INTEREST<sup>*</sup></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-reg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; line-height: 22px; text-align: center; color: #ffffff; font-size: 16px;"><sup>*</sup>On purchases of $3999 or more made with your Furniture Row Platinum Credit Card through 05/31/21. Equal monthly payments required for 84 months. <span style="font-weight:bold;">NO DOWN PAYMENT!</span></div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="dark-bg-button-white" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                      <a href="https://www.example.com" style="display:inline-block;background:#ffffff;color:#15294E;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> Learn More </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pb-40-outlook" style="vertical-align:top;width:314px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:244px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="sandstone upholstered queen bed" height="auto" src="https://images.cordial.com/169/576x466/052821_006-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="244">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Sandstone Upholstered Queen Bed</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>349</span> <sup>$</sup>299</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="pb-40-outlook" style="vertical-align:top;width:314px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:244px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="cali 5 pc dining room table set" height="auto" src="https://images.cordial.com/169/576x466/052821_007-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="244">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Cali 5 Pc. Dining Room Table Set</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>699</span> <sup>$</sup>599</div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="pb-10-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="pb-10" style="background:#b31504;background-color:#b31504;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#b31504;background-color:#b31504;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:5px 0 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-column-outlook" style="vertical-align:middle;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix m-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="free-text large-display" style="font-size:0px;padding:0 12px 0 40px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 100px;">FREE</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="m-column-outlook" style="vertical-align:middle;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix m-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="p-18" style="font-size:0px;padding:0 35px 0 0;word-break:break-word;">
                        <div style="font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:22px;text-align:left;color:#ffffff;">CABANA 4 PC.OUTDOOR DINING SET<sup>**</sup><br><span style="font-weight:300;font-size:16px;">with purchase of $2999 or more.</span></div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-column-outlook" style="vertical-align:top;width:624px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix m-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:450px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="Cabana 4 pc outdoor dining set" height="auto" src="https://images.cordial.com/169/834x429/052121_02-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="450">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-3 dark-price-text" style="font-size:0px;padding:10px 25px;padding-top:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 38px; text-align: center; color: #b31504; font-size: 28px;">A <sup>$</sup>999 VALUE! <span style="background-color:#000000;color:#ffffff;padding:10px 15px;font-weight:bold;border-radius:24px;font-size:18px;white-space:nowrap">WHILE SUPPLIES LAST</span></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="p-small dark-text-reverse" style="font-size:0px;padding:0 50px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; line-height: 15px; text-align: center; color: #555555; font-size: 12px;">**This offer cannot be combined with the The More You Buy, The More You Save offer. Customer must select one offer only. FREE Gift limited to one per household. Not elgible on Denver Mattress Purchases.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#003B87;background-color:#003B87;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#003B87;background-color:#003B87;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:550px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="Denver mattress co logo" height="auto" src="https://images.cordial.com/169/1016x158/052121_06-2x.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:648px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="memorial day sale banner" height="auto" src="https://images.cordial.com/169/1296x864/052821_009-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="648">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section"  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:30px;line-height:30px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#E2EDF3;background-color:#E2EDF3;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2EDF3;background-color:#E2EDF3;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:middle;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:0;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:324px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Color options image" height="auto" src="https://images.cordial.com/169/649x801/050721-009-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="324">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="header-1 pt-20" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #033B87; font-size: 50px;">FREE</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-2 dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #000000; font-size: 38px;">DREAMFIT</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="p-large" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #033B87; font-size: 21px;">BRUSHED MICROFIBER</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:Helvetica, sans-serif;font-size:45px;font-weight:300;line-height:1;text-align:center;color:#033B87;">SHEET SET</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family:Helvetica, sans-serif;font-size:18px;line-height:20px;text-align:center;color:#313234;">With the purchase of any<br>Denver Mattress Brand<br> Mattress.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="pb-button" style="font-size:0px;padding:10px 25px;padding-top:30px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#033B87" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#033B87;" valign="middle">
                              <a href="https://www.example.com" style="display:inline-block;background:#033B87;color:#ffffff;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> SHOP NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 12px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pb-40-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:238px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Summit firm queen mattress" height="auto" src="https://images.cordial.com/169/576x400/051421_13-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="238">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Summit&reg; Firm Queen <br> Mattress</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span class="dark-price-text" style="color:#990000;font-weight:300;">On Sale</span> <sup>$</sup>199<sup>99</sup></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="pb-40-outlook" style="vertical-align:top;width:312px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:238px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="summit euro top queen mattress" height="auto" src="https://images.cordial.com/169/576x400/051421_14-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="238">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Summit&reg; Euro-Top Queen<br> Mattress</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span class="dark-price-text" style="color:#990000;font-weight:300;">On Sale</span> <sup>$</sup>249<sup>99</sup></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:648px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="doctors choice banner" height="auto" src="https://images.cordial.com/169/1296x568/050721-DM001-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="648">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#116c86;vertical-align:middle;padding:50px 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="header-3" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 34px; text-align: center; color: #ffffff; font-size: 28px;">Save Up To<br>$100 off All<br>Doctors Choice<sup>&reg;</sup><br>Mattresses</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-reg" style="font-size:0px;padding:30px 0 20px 0;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: 300; line-height: 1; text-align: center; color: #ffffff; font-size: 16px;">ANY MODEL, ANY SIZE</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" vertical-align="middle" class="dark-bg-button-white" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                  <tr>
                                    <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                                      <a href="https://www.example.com" style="display:inline-block;background:#ffffff;color:#116c86;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> SHOP NOW </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="dark-bg-section-outlook" style="vertical-align:middle;width:324px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix dark-bg-section" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:middle;padding:20px 12px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:250px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Doctors Choice Original firm queen mattress" height="auto" src="https://images.cordial.com/169/576x400/050721-013-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Doctor's Choice<sup>&reg;</sup> Original Firm Queen Mattress</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" class="p-large  dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: center; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>599<sup>99</sup></span> <sup>$</sup>549<sup>99</sup></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:30px 10px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="pb-40-outlook" style="vertical-align:top;width:314px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:244px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Doctors choice hybrid plush queen mattress" height="auto" src="https://images.cordial.com/169/617x430/050721-014-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="244">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Doctor's Choice<sup>&reg;</sup> Hybrid Plus <br>Queen Mattress</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>999<sup>99</sup></span> <sup>$</sup>924<sup>99</sup></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td><td class="pb-40-outlook" style="vertical-align:top;width:314px;" ><![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix pb-40" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0 10px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <tr>
                              <td align="center" class="m-image" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                  <tbody>
                                    <tr>
                                      <td style="width:244px;">
                                        <a href="https://www.example.com" target="_blank">
                                          <img alt="Doctors choice elite plush queen size mattress" height="auto" src="https://images.cordial.com/169/617x430/050721-015-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="244">
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #000000; font-size: 16px;">Doctor's Choice<sup>&reg;</sup> Elite Plush<br>Queen Size Mattress</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" class="p-large dark-text-reverse" style="font-size:0px;padding:10px 25px;padding-top:4px;word-break:break-word;">
                                <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 24px; text-align: left; color: #990000; font-size: 21px;"><span style="color:#808080; text-decoration:line-through;"><sup>$</sup>1299<sup>99</sup></span> <sup>$</sup>1199<sup>99</sup></div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#452768;background-color:#452768;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#452768;background-color:#452768;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                          <tbody>
                            <tr>
                              <td style="width:648px;">
                                <a href="https://www.example.com" target="_blank">
                                  <img alt="purple banner" height="auto" src="https://images.cordial.com/169/1296x746/050721-DM02-2x.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="648">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="p-reg" style="font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 16px;">&bull; SAVE $100 ON PURPLE</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="p-reg" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 16px;">&bull; SAVE $150 ON PURPLE HYBRID</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="p-reg" style="font-size:0px;padding:10px 25px;padding-bottom:0;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 16px;">&bull; SAVE $200 ON HYBRID PREMIER</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" class="header-3" style="font-size:0px;padding:10px 0px 15px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; font-weight: bold; line-height: 1; text-align: center; color: #ffffff; font-size: 28px;">Plus... Up to <sup>$</sup>200 OFF ACCESSORY BUNDLE!</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" vertical-align="middle" class="dark-bg-button-white" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                          <tr>
                            <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:10px 25px;background:#ffffff;" valign="middle">
                              <a href="https://www.example.com" style="display:inline-block;background:#ffffff;color:#452768;font-family:Helvetica, sans-serif;font-size:18px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:3px;" target="_blank"> SHOP NOW </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:4px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="center" class="p-reg dark-text-reverse" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; line-height: 1; text-align: center; color: #555555; font-size: 16px;">(Cannot be combined with any other offer. Ask your salesperson for details.)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:648px;" width="648" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:648px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:648px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="p-small" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family: Helvetica, sans-serif; line-height: 14px; text-align: left; color: #555555; font-size: 12px;">
                          <p>&copy; {$smarty.now|date_format:'%Y'} Furniture Row LLC.</p>
                          <p>If a product is not on a showroom floor, it will be available to order at the advertised price while supplies last. Despite our best efforts, typographical and numerical errors in an ad will sometimes occur. We appreciate your understanding that we cannot be held liable for such errors and regret any inconvenience this causes our valued customers. </p>
                          <p> Offer applies to combined purchases made at Furniture Row and Denver Mattress. Tempur-Pedic, Sealy, Stearns Foster, Purple, Casper, Clearance, Magnolia Home, and Hot Buys are excluded from any and all sale events. The Denver Mattress Buy More Save More offer cannot be combined with any other offer.</p>
                          <p>1 Minimum purchase of $999 required or any mattress purchase from Denver Mattress. Free Delivery offer is eligible for our Home Drop Off delivery service within our local delivery range from each store. Bed in a Box mattresses will ship for free either via FedEx or by a DMC Local delivery team when purchased as a mattress only. Any fees associated with mileage charges for non-local customers are still applicable. See store for details.</p>
                          <p>* No interest will be charged and equal monthly payments are required on promo purchase until it is paid in full. These payments equal the total promo purchase amount divided by the number of months in the promo period, are rounded up to the next whole dollar, and may be higher than the payments that would be required if this purchase was a non-promo purchase. Regular account terms apply to non-promo purchases. For new accounts: purchase APR is 29.99%. Minimum interest charge is $2. Existing cardholders: see your credit card agreement terms. Subject to credit approval.</p>
                          <p> This email advertisement was sent by:<br> Furniture Row Digital Marketing<br> 5603 Broadway<br> Denver, CO 80216, US. <br>
                            <a class="links" href="{$env['optoutLink']}" style="color: #555; text-decoration: none;">Unsubscribe</a></p>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>